[gd_scene load_steps=12 format=3 uid="uid://0beq3ov7bngi"]

[ext_resource type="Texture2D" uid="uid://dpylgadnqkioi" path="res://Assets/Art/Enemy/Slime.png" id="1_e0w4t"]
[ext_resource type="Script" path="res://Assets/Scripts/slime.gd" id="2_6rvj6"]
[ext_resource type="PackedScene" uid="uid://dulc3qoolll28" path="res://Assets/Prefabs/killzone.tscn" id="2_h7w8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84h0x"]
atlas = ExtResource("1_e0w4t")
region = Rect2(0, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jgd2"]
atlas = ExtResource("1_e0w4t")
region = Rect2(10, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ylg"]
atlas = ExtResource("1_e0w4t")
region = Rect2(20, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ij2j"]
atlas = ExtResource("1_e0w4t")
region = Rect2(30, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7psv"]
atlas = ExtResource("1_e0w4t")
region = Rect2(20, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2on"]
atlas = ExtResource("1_e0w4t")
region = Rect2(10, 10, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_slf27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jgd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ylg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ij2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7psv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2on")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c74y"]
size = Vector2(7, 8)

[node name="Slime" type="AnimatedSprite2D"]
z_index = 5
sprite_frames = SubResource("SpriteFrames_slf27")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.183994
script = ExtResource("2_6rvj6")

[node name="Killzone" parent="." instance=ExtResource("2_h7w8i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_7c74y")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, 0)
rotation = 3.14159
target_position = Vector2(7, 0)
